{
    "Lua.runtime.plugin": ".vscode/plugin.lua",
    "Lua.runtime.nonstandardSymbol": ["//"],
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "comment": "#ff0000"
        }
    },
    "editor.semanticHighlighting.enabled": true
}
